
# Logging
logging.level.root = info

# Spring ACTUATOR
management.server.port = 8090
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.info.git.mode = full

# Spring WEB
server.port = 8080

# CUSTOM
### TODO replace with discovery using Consul
api.gateway.services.person.name = person-service
api.gateway.services.person.path = /person-service
api.gateway.services.address.name = address-service
api.gateway.services.address.path = /address-service
